name: ci

on:
  pull_request:
    branches: [main]

jobs:
  tests:
    name: Tests 
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: set up go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: install dependencies
        run: (go mod tidy)

      - name: Run Go test and output code coverage
        run: (go test -cover ./...)

  style:
    name: Style 
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Check files are correctly formatted
        run: (test -z $(go fmt ./...))
      
          #- name: Run staticcheck
          #uses: dominikh/staticcheck-action@v1
          #with: 
          #version: latest
          #install-go: false

      - name: Install staticcheck
        run: (go install honnef.co/go/tools/cmd/staticcheck@latest)

      - name: Install dependencies
        run: (go mod tidy)

      - name: Check go env 
        run: (go env)

      - name: Add Go bin to PATH
        run: echo "$(go env GOPATH)/bin" >> $GITHUB_PATH

      - name: Run staticcheck
        run: (staticcheck ./...)
        working-directory: ${{ github.workspace }}
          
